# ImageProvider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jude/imageprovider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jude/imageprovider/: MainActivity.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jude/imageprovider/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageprovider/: build.gradle
imageprovider/src/main/: AndroidManifest.xml
imageprovider/src/main/res/layout/: activity.xml  activity_default.xml  cmp_customer_actionbar.xml  cropimage.xml  fragment.xml  list_item_folder.xml  list_item_image.xml
imageprovider/src/main/res/values/: strings.xml
imageprovider/src/main/res/values-zh/: strings.xml
imageprovider/src/main/res/xml/: file_path.xml
