apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta2'
}

ext {
    package_repo = 'maven' // bintray上的仓库名，一般为maven
    package_type = 'aar'  // 输出类型
    package_group = 'com.jude' // JCenter的GroupId
    package_artifact = 'imageprovider' // JCenter的ArtifactId
    package_version = '3.0.1'  // JCenter的VersionId
    package_description = 'A tool for Android'

    // 以下选填
    siteUrl = 'https://github.com/Jude95/ImageProvider'
    gitUrl = 'https://github.com/Jude95/ImageProvider'

    //开发者信息
    developerId = 'jude95'
    developerName = 'jude95'
    developerEmail = '973829691@qq.com'

    //开源协议
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from:'https://raw.githubusercontent.com/Jude95/JCenter/v2/bintray.gradle'