apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.jude.imageprovider"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':imageprovider')

    compile 'com.jude:exgridview:1.1.4'
    compile ('com.afollestad.material-dialogs:core:0.9.4.5') {
        exclude group: 'com.android.support'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}